# Array comprehension
snippet fora "fora"
for ${1:name} in ${2:array}
	${3:// body...}
endsnippet

# Object comprehension
snippet foro "foro"
for ${1:key}, ${2:value} of ${3:object}
	${4:// body...}
endsnippet

# Range comprehension (inclusive)
snippet forr "forr"
for ${1:name} in [${2:start}..${3:finish}]
	${4:// body...}
endsnippet

snippet forrb "forrb"
for ${1:name} in [${2:start}..${3:finish}] by ${4:step}
	${5:// body...}
endsnippet

# Range comprehension (exclusive)
snippet forrex "forrex"
for ${1:name} in [${2:start}...${3:finish}]
	${4:// body...}
endsnippet

snippet forrexb "forrexb"
for ${1:name} in [${2:start}...${3:finish}] by ${4:step}
	${5:// body...}
endsnippet

# Function
snippet fn "fn"
(${1:args}) ->
	${2:// body...}
endsnippet

# Function (bound)
snippet bfn "bfn"
(${1:args}) =>
	${2:// body...}
endsnippet

# Class
snippet cla "class .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	${2}
endsnippet

snippet cla "class .. constructor: .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	constructor: (${2:args}) ->
		${3}
	${4}
endsnippet

snippet cla "class .. extends .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
	${3}
endsnippet

snippet cla "class .. extends .. constructor: .."
class ${1:`!v substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
	constructor: (${3:args}) ->
		${4}
	${5}
endsnippet

# If
snippet if "if"
if ${1:condition}
	${2:// body...}
endsnippet

# If __ Else
snippet ife "ife"
if ${1:condition}
	${2:// body...}
else
	${3:// body...}
endsnippet

# Else if
snippet elif "elif"
else if ${1:condition}
	${2:// body...}
endsnippet

# Ternary If
snippet ifte "ifte"
if ${1:condition} then ${2:value} else ${3:other}
endsnippet

# Unless
snippet unl "unl"
${1:action} unless ${2:condition}
endsnippet

# Switch
snippet swi "swi"
switch ${1:object}
	when ${2:value}
		${3:// body...}
endsnippet

# Log
snippet log "log"
console.log ${1}
endsnippet

# Try __ Catch
snippet try "try"
try
	${1}
catch ${2:error}
	${3}
endsnippet


