snippet .
	${1} {
		${2}
	}
snippet !
	 !important
snippet bdrz:m
	-moz-border-radius: ${1};
snippet bxsh:m
	-moz-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
snippet bdrz:w
	-webkit-border-radius: ${1};
snippet bxsh:w
	-webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
snippet @f
	@font-face {
		font-family: ${1};
		src: url(${2});
	}
snippet @i
	@import url(${1});
snippet @m
	@media ${1:print} {
		${2}
	}
snippet bg
	background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
snippet bg:n
	background: none;
snippet bd
	border: ${1:1px} ${2:solid} #${3:000};
snippet bd:n
	border: none;
snippet bdb
	border-bottom: ${1:1px} ${2:solid} #${3:000};
snippet bdb:n
	border-bottom: none;
snippet bdl
	border-left: ${1:1px} ${2:solid} #${3:000};
snippet bdl:n
	border-left: none;
snippet bdr
	border-right: ${1:1px} ${2:solid} #${3:000};
snippet bdr:n
	border-right: none;
snippet bdt
	border-top: ${1:1px} ${2:solid} #${3:000};
snippet bdt:n
	border-top: none;
snippet b
	bottom: ${1};
snippet b:a
	bottom: auto;
snippet bxsh
	box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
snippet bxsh:n
	box-shadow: none;
snippet cl
	clear: both;
snippet cl:l
	clear: left;
snippet cl:n
	clear: none;
snippet cl:r
	clear: right;
snippet c
	color: #${1:000};
snippet cur
	cursor: ${1};
snippet cur:a
	cursor: auto;
snippet cur:c
	cursor: crosshair;
snippet cur:d
	cursor: default;
snippet cur:ha
	cursor: hand;
snippet cur:he
	cursor: help;
snippet cur:m
	cursor: move;
snippet cur:p
	cursor: pointer;
snippet cur:t
	cursor: text;
snippet d
	display: ${1};
snippet d:mib
	display: -moz-inline-box;
snippet d:mis
	display: -moz-inline-stack;
snippet d:b
	display: block;
snippet d:cp
	display: compact;
snippet d:ib
	display: inline-block;
snippet d:itb
	display: inline-table;
snippet d:i
	display: inline;
snippet d:li
	display: list-item;
snippet d:n
	display: none;
snippet d:ri
	display: run-in;
snippet d:tbcp
	display: table-caption;
snippet d:tbc
	display: table-cell;
snippet d:tbclg
	display: table-column-group;
snippet d:tbcl
	display: table-column;
snippet d:tbfg
	display: table-footer-group;
snippet d:tbhg
	display: table-header-group;
snippet d:tbrg
	display: table-row-group;
snippet d:tbr
	display: table-row;
snippet d:tb
	display: table;
snippet fl
	float: ${1};
snippet fl:l
	float: left;
snippet fl:n
	float: none;
snippet fl:r
	float: right;
snippet ff
	font-family: ${1};
snippet fz
	font-size: ${1};
snippet fs
	font-style: ${1};
snippet fs:i
	font-style: italic;
snippet fs:n
	font-style: normal;
snippet fs:o
	font-style: oblique;
snippet fv
	font-variant: ${1};
snippet fv:n
	font-variant: normal;
snippet fv:sc
	font-variant: small-caps;
snippet fw
	font-weight: ${1};
snippet fw:b
	font-weight: bold;
snippet fw:br
	font-weight: bolder;
snippet fw:lr
	font-weight: lighter;
snippet fw:n
	font-weight: normal;
snippet h
	height: ${1};
snippet h:a
	height: auto;
snippet l
	left: ${1};
snippet l:a
	left: auto;
snippet lts
	letter-spacing: ${1};
snippet lh
	line-height: ${1};
snippet mb
	margin-bottom: ${1};
snippet mb:a
	margin-bottom: auto;
snippet ml
	margin-left: ${1};
snippet ml:a
	margin-left: auto;
snippet mr
	margin-right: ${1};
snippet mr:a
	margin-right: auto;
snippet mt
	margin-top: ${1};
snippet mt:a
	margin-top: auto;
snippet m
	margin: ${1};
snippet m:4
	margin: ${1:0} ${2:0} ${3:0} ${4:0};
snippet m:3
	margin: ${1:0} ${2:0} ${3:0};
snippet m:2
	margin: ${1:0} ${2:0};
snippet m:0
	margin: 0;
snippet m:a
	margin: auto;
snippet mah
	max-height: ${1};
snippet mah:n
	max-height: none;
snippet maw
	max-width: ${1};
snippet maw:n
	max-width: none;
snippet mih
	min-height: ${1};
snippet miw
	min-width: ${1};
snippet op
	opacity: ${1};
snippet o
	outline: ${1:1px} ${2:solid} #${3:000};
snippet o:n
	outline: none;
snippet ov
	overflow: ${1};
snippet ov:a
	overflow: auto;
snippet ov:h
	overflow: hidden;
snippet ov:s
	overflow: scroll;
snippet ov:v
	overflow: visible;
snippet pb
	padding-bottom: ${1};
snippet pl
	padding-left: ${1};
snippet pr
	padding-right: ${1};
snippet pt
	padding-top: ${1};
snippet p
	padding: ${1};
snippet p:4
	padding: ${1:0} ${2:0} ${3:0} ${4:0};
snippet p:3
	padding: ${1:0} ${2:0} ${3:0};
snippet p:2
	padding: ${1:0} ${2:0};
snippet p:0
	padding: 0;
snippet pos
	position: ${1};
snippet pos:a
	position: absolute;
snippet pos:f
	position: fixed;
snippet pos:r
	position: relative;
snippet pos:s
	position: static;
snippet r
	right: ${1};
snippet r:a
	right: auto;
snippet tbl
	table-layout: ${1};
snippet tbl:a
	table-layout: auto;
snippet tbl:f
	table-layout: fixed;
snippet ta
	text-align: ${1};
snippet ta:c
	text-align: center;
snippet ta:l
	text-align: left;
snippet ta:r
	text-align: right;
snippet td
	text-decoration: ${1};
snippet td:l
	text-decoration: line-through;
snippet td:n
	text-decoration: none;
snippet td:o
	text-decoration: overline;
snippet td:u
	text-decoration: underline;
snippet tsh
	text-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
snippet tsh:n
	text-shadow: none;
snippet tt
	text-transform: ${1};
snippet tt:c
	text-transform: capitalize;
snippet tt:l
	text-transform: lowercase;
snippet tt:n
	text-transform: none;
snippet tt:u
	text-transform: uppercase;
snippet t
	top: ${1};
snippet t:a
	top: auto;
snippet va
	vertical-align: ${1};
snippet v
	visibility: ${1};
snippet w
	width: ${1};
snippet w:a
	width: auto;
