# Markdown
snippet [ "["
[${1:text}](http://${2:address} "${3:title}")
endsnippet

snippet [* "[*"
[${1:link}](${2:`!v @*`} "${3:title}")${4}
endsnippet

snippet [: "[:"
[${1:id}]: http://${2:url} "${3:title}"
endsnippet

snippet [:* "[:*"
[${1:id}]: ${2:`!v @*`} "${3:title}"
endsnippet

snippet ![ "!["
![${1:alttext}](${2:/images/image.jpg} "${3:title}")
endsnippet

snippet ![* "![*"
![${1:alt}](${2:`!v @*`} "${3:title}")${4}
endsnippet

snippet ![: "![:"
![${1:id}]: ${2:url} "${3:title}"
endsnippet

snippet ![:* "![:*"
![${1:id}]: ${2:`!v @*`} "${3:title}"
endsnippet

snippet === "==="
`!v repeat('=', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet --- "---"
`!v repeat('-', strlen(getline(line(".") - 1)))`
${1}
endsnippet


