# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #! "#!"
#!/usr/bin/env bash
endsnippet

snippet if "if"
if [[ ${1:condition} ]]; then
	${2:#statements}
fi
endsnippet

snippet elif "elif"
elif [[ ${1:condition} ]]; then
	${2:#statements}
endsnippet

snippet for "for"
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${3:#statements}
done
endsnippet

snippet fori "fori"
for ${1:needle} in ${2:haystack} ; do
	${3:#statements}
done
endsnippet

snippet wh "wh"
while [[ ${1:condition} ]]; do
	${2:#statements}
done
endsnippet

snippet until "until"
until [[ ${1:condition} ]]; do
	${2:#statements}
done
endsnippet

snippet case "case"
case ${1:word} in
	${2:pattern})
		${3};;
esac
endsnippet

snippet go "go"
while getopts '${1:o}' ${2:opts} 
do 
	case $$2 in
	${3:o0})
		${4:#staments};;
	esac
done
endsnippet

# Set SCRIPT_DIR variable to directory script is located.
snippet sdir "sdir"
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
endsnippet


