snippet . "."
${1} {
	${2}
}
endsnippet

snippet ! "!"
!important
endsnippet

snippet bdrz:m "bdrz:m"
-moz-border-radius: ${1};
endsnippet

snippet bxsh:m "bxsh:m"
-moz-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bdrz:w "bdrz:w"
-webkit-border-radius: ${1};
endsnippet

snippet bxsh:w "bxsh:w"
-webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet @f "@f"
@font-face {
	font-family: ${1};
	src: url(${2});
}
endsnippet

snippet @i "@i"
@import url(${1});
endsnippet

snippet @m "@m"
@media ${1:print} {
	${2}
}
endsnippet

snippet bg "bg"
background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
endsnippet

snippet bg:n "bg:n"
background: none;
endsnippet

snippet bd "bd"
border: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bd:n "bd:n"
border: none;
endsnippet

snippet bdb "bdb"
border-bottom: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdb:n "bdb:n"
border-bottom: none;
endsnippet

snippet bdl "bdl"
border-left: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdl:n "bdl:n"
border-left: none;
endsnippet

snippet bdr "bdr"
border-right: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdr:n "bdr:n"
border-right: none;
endsnippet

snippet bdt "bdt"
border-top: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdt:n "bdt:n"
border-top: none;
endsnippet

snippet b "b"
bottom: ${1};
endsnippet

snippet b:a "b:a"
bottom: auto;
endsnippet

snippet bxsh "bxsh"
box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxsh:n "bxsh:n"
box-shadow: none;
endsnippet

snippet cl "cl"
clear: both;
endsnippet

snippet cl:l "cl:l"
clear: left;
endsnippet

snippet cl:n "cl:n"
clear: none;
endsnippet

snippet cl:r "cl:r"
clear: right;
endsnippet

snippet c "c"
color: #${1:000};
endsnippet

snippet cur "cur"
cursor: ${1};
endsnippet

snippet cur:a "cur:a"
cursor: auto;
endsnippet

snippet cur:c "cur:c"
cursor: crosshair;
endsnippet

snippet cur:d "cur:d"
cursor: default;
endsnippet

snippet cur:ha "cur:ha"
cursor: hand;
endsnippet

snippet cur:he "cur:he"
cursor: help;
endsnippet

snippet cur:m "cur:m"
cursor: move;
endsnippet

snippet cur:p "cur:p"
cursor: pointer;
endsnippet

snippet cur:t "cur:t"
cursor: text;
endsnippet

snippet d "d"
display: ${1};
endsnippet

snippet d:mib "d:mib"
display: -moz-inline-box;
endsnippet

snippet d:mis "d:mis"
display: -moz-inline-stack;
endsnippet

snippet d:b "d:b"
display: block;
endsnippet

snippet d:cp "d:cp"
display: compact;
endsnippet

snippet d:ib "d:ib"
display: inline-block;
endsnippet

snippet d:itb "d:itb"
display: inline-table;
endsnippet

snippet d:i "d:i"
display: inline;
endsnippet

snippet d:li "d:li"
display: list-item;
endsnippet

snippet d:n "d:n"
display: none;
endsnippet

snippet d:ri "d:ri"
display: run-in;
endsnippet

snippet d:tbcp "d:tbcp"
display: table-caption;
endsnippet

snippet d:tbc "d:tbc"
display: table-cell;
endsnippet

snippet d:tbclg "d:tbclg"
display: table-column-group;
endsnippet

snippet d:tbcl "d:tbcl"
display: table-column;
endsnippet

snippet d:tbfg "d:tbfg"
display: table-footer-group;
endsnippet

snippet d:tbhg "d:tbhg"
display: table-header-group;
endsnippet

snippet d:tbrg "d:tbrg"
display: table-row-group;
endsnippet

snippet d:tbr "d:tbr"
display: table-row;
endsnippet

snippet d:tb "d:tb"
display: table;
endsnippet

snippet fl "fl"
float: ${1};
endsnippet

snippet fl:l "fl:l"
float: left;
endsnippet

snippet fl:n "fl:n"
float: none;
endsnippet

snippet fl:r "fl:r"
float: right;
endsnippet

snippet ff "ff"
font-family: ${1};
endsnippet

snippet fz "fz"
font-size: ${1};
endsnippet

snippet fs "fs"
font-style: ${1};
endsnippet

snippet fs:i "fs:i"
font-style: italic;
endsnippet

snippet fs:n "fs:n"
font-style: normal;
endsnippet

snippet fs:o "fs:o"
font-style: oblique;
endsnippet

snippet fv "fv"
font-variant: ${1};
endsnippet

snippet fv:n "fv:n"
font-variant: normal;
endsnippet

snippet fv:sc "fv:sc"
font-variant: small-caps;
endsnippet

snippet fw "fw"
font-weight: ${1};
endsnippet

snippet fw:b "fw:b"
font-weight: bold;
endsnippet

snippet fw:br "fw:br"
font-weight: bolder;
endsnippet

snippet fw:lr "fw:lr"
font-weight: lighter;
endsnippet

snippet fw:n "fw:n"
font-weight: normal;
endsnippet

snippet h "h"
height: ${1};
endsnippet

snippet h:a "h:a"
height: auto;
endsnippet

snippet l "l"
left: ${1};
endsnippet

snippet l:a "l:a"
left: auto;
endsnippet

snippet lts "lts"
letter-spacing: ${1};
endsnippet

snippet lh "lh"
line-height: ${1};
endsnippet

snippet mb "mb"
margin-bottom: ${1};
endsnippet

snippet mb:a "mb:a"
margin-bottom: auto;
endsnippet

snippet ml "ml"
margin-left: ${1};
endsnippet

snippet ml:a "ml:a"
margin-left: auto;
endsnippet

snippet mr "mr"
margin-right: ${1};
endsnippet

snippet mr:a "mr:a"
margin-right: auto;
endsnippet

snippet mt "mt"
margin-top: ${1};
endsnippet

snippet mt:a "mt:a"
margin-top: auto;
endsnippet

snippet m "m"
margin: ${1};
endsnippet

snippet m:4 "m:4"
margin: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet

snippet m:3 "m:3"
margin: ${1:0} ${2:0} ${3:0};
endsnippet

snippet m:2 "m:2"
margin: ${1:0} ${2:0};
endsnippet

snippet m:0 "m:0"
margin: 0;
endsnippet

snippet m:a "m:a"
margin: auto;
endsnippet

snippet mah "mah"
max-height: ${1};
endsnippet

snippet mah:n "mah:n"
max-height: none;
endsnippet

snippet maw "maw"
max-width: ${1};
endsnippet

snippet maw:n "maw:n"
max-width: none;
endsnippet

snippet mih "mih"
min-height: ${1};
endsnippet

snippet miw "miw"
min-width: ${1};
endsnippet

snippet op "op"
opacity: ${1};
endsnippet

snippet o "o"
outline: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet o:n "o:n"
outline: none;
endsnippet

snippet ov "ov"
overflow: ${1};
endsnippet

snippet ov:a "ov:a"
overflow: auto;
endsnippet

snippet ov:h "ov:h"
overflow: hidden;
endsnippet

snippet ov:s "ov:s"
overflow: scroll;
endsnippet

snippet ov:v "ov:v"
overflow: visible;
endsnippet

snippet pb "pb"
padding-bottom: ${1};
endsnippet

snippet pl "pl"
padding-left: ${1};
endsnippet

snippet pr "pr"
padding-right: ${1};
endsnippet

snippet pt "pt"
padding-top: ${1};
endsnippet

snippet p "p"
padding: ${1};
endsnippet

snippet p:4 "p:4"
padding: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet

snippet p:3 "p:3"
padding: ${1:0} ${2:0} ${3:0};
endsnippet

snippet p:2 "p:2"
padding: ${1:0} ${2:0};
endsnippet

snippet p:0 "p:0"
padding: 0;
endsnippet

snippet pos "pos"
position: ${1};
endsnippet

snippet pos:a "pos:a"
position: absolute;
endsnippet

snippet pos:f "pos:f"
position: fixed;
endsnippet

snippet pos:r "pos:r"
position: relative;
endsnippet

snippet pos:s "pos:s"
position: static;
endsnippet

snippet r "r"
right: ${1};
endsnippet

snippet r:a "r:a"
right: auto;
endsnippet

snippet tbl "tbl"
table-layout: ${1};
endsnippet

snippet tbl:a "tbl:a"
table-layout: auto;
endsnippet

snippet tbl:f "tbl:f"
table-layout: fixed;
endsnippet

snippet ta "ta"
text-align: ${1};
endsnippet

snippet ta:c "ta:c"
text-align: center;
endsnippet

snippet ta:l "ta:l"
text-align: left;
endsnippet

snippet ta:r "ta:r"
text-align: right;
endsnippet

snippet td "td"
text-decoration: ${1};
endsnippet

snippet td:l "td:l"
text-decoration: line-through;
endsnippet

snippet td:n "td:n"
text-decoration: none;
endsnippet

snippet td:o "td:o"
text-decoration: overline;
endsnippet

snippet td:u "td:u"
text-decoration: underline;
endsnippet

snippet tsh "tsh"
text-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet tsh:n "tsh:n"
text-shadow: none;
endsnippet

snippet tt "tt"
text-transform: ${1};
endsnippet

snippet tt:c "tt:c"
text-transform: capitalize;
endsnippet

snippet tt:l "tt:l"
text-transform: lowercase;
endsnippet

snippet tt:n "tt:n"
text-transform: none;
endsnippet

snippet tt:u "tt:u"
text-transform: uppercase;
endsnippet

snippet t "t"
top: ${1};
endsnippet

snippet t:a "t:a"
top: auto;
endsnippet

snippet va "va"
vertical-align: ${1};
endsnippet

snippet v "v"
visibility: ${1};
endsnippet

snippet w "w"
width: ${1};
endsnippet

snippet w:a "w:a"
width: auto;
endsnippet


