# non-breaking space
snippet nbs "nbs"
&nbsp;
endsnippet

# attributes
snippet attr "attr"
${1:attribute}="${2:property}"
endsnippet

snippet attr+ "attr+"
${1:attribute}="${2:property}" attr+${3}
endsnippet

snippet . "."
class="${1}"${2}
endsnippet

snippet # "#"
id="${1}"${2}
endsnippet

snippet data "data"
data-${1}="${2:$1}"${3}
endsnippet

snippet for "for"
for="${1}"${2}
endsnippet

snippet height "height"
height="${1}"${2}
endsnippet

snippet href "href"
href="${1:#}"${2}
endsnippet

snippet lang "lang"
lang="${1:en}"${2}
endsnippet

snippet media "media"
media="${1}"${2}
endsnippet

snippet name "name"
name="${1}"${2}
endsnippet

snippet rel "rel"
rel="${1}"${2}
endsnippet

snippet scope "scope"
scope="${1:row}"${2}
endsnippet

snippet src "src"
src="${1}"${2}
endsnippet

snippet type "type"
type="${1}"${2}
endsnippet

snippet value "value"
value="${1}"${2}
endsnippet

snippet width "width"
width="${1}"${2}
endsnippet

# elements
snippet a "a"
<a href="${1:#}">${2:$1}</a>
endsnippet

snippet a. "a."
<a class="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a# "a#"
<a id="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a:ext "a:ext"
<a href="http://${1:example.com}">${2:$1}</a>
endsnippet

snippet a:mail "a:mail"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet b "b"
<b>${1}</b>
endsnippet

snippet body "body"
<body>
	${1}
</body>
endsnippet

snippet br "br"
<br />${1}
endsnippet

snippet button "button"
<button type="${1:submit}">${2}</button>
endsnippet

snippet button. "button."
<button class="${1:button}" type="${2:submit}">${3}</button>
endsnippet

snippet button# "button#"
<button id="${1}" type="${2:submit}">${3}</button>
endsnippet

snippet button:s "button:s"
<button type="submit">${1}</button>
endsnippet

snippet button:r "button:r"
<button type="reset">${1}</button>
endsnippet

snippet del "del"
<del>${1}</del>
endsnippet

snippet div "div"
<div>
	${1}
</div>
endsnippet

snippet div. "div."
<div class="${1}">
	${2}
</div>
endsnippet

snippet div# "div#"
<div id="${1}">
	${2}
</div>
endsnippet

snippet dl "dl"
<dl>
	${1}
</dl>
endsnippet

snippet dl. "dl."
<dl class="${1}">
	${2}
</dl>
endsnippet

snippet dl# "dl#"
<dl id="${1}">
	${2}
</dl>
endsnippet

snippet dl+ "dl+"
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
</dl>
endsnippet

snippet dt "dt"
<dt>${1}</dt>
endsnippet

snippet dt. "dt."
<dt class="${1}">${2}</dt>
endsnippet

snippet dt# "dt#"
<dt id="${1}">${2}</dt>
endsnippet

snippet dt+ "dt+"
<dt>${1}</dt>
<dd>${2}</dd>
dt+${3}
endsnippet

snippet em "em"
<em>${1}</em>
endsnippet

snippet embed "embed"
<embed src=${1} type="${2} />
endsnippet

snippet fieldset "fieldset"
<fieldset>
	${1}
</fieldset>
endsnippet

snippet fieldset. "fieldset."
<fieldset class="${1}">
	${2}
</fieldset>
endsnippet

snippet fieldset# "fieldset#"
<fieldset id="${1}">
	${2}
</fieldset>
endsnippet

snippet fieldset+ "fieldset+"
<fieldset>
	<legend><span>${1}</span></legend>
	${2}
</fieldset>
fieldset+${3}
endsnippet

snippet figcaption "figcaption"
<figcaption>${1}</figcaption>
endsnippet

snippet figure "figure"
<figure>${1}</figure>
endsnippet

snippet footer "footer"
<footer>
	${1}
</footer>
endsnippet

snippet footer. "footer."
<footer class="${1}">
	${2}
</footer>
endsnippet

snippet footer# "footer#"
<footer id="${1}">
	${2}
</footer>
endsnippet

snippet form "form"
<form action="${1}" method="${2:get}" accept-charset="utf-8">
	${3}
</form>
endsnippet

snippet form. "form."
<form class="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
	${4}
</form>
endsnippet

snippet form# "form#"
<form id="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
	${4}
</form>
endsnippet

snippet h1 "h1"
<h1>${1}</h1>
endsnippet

snippet h1. "h1."
<h1 class="${1}">${2}</h1>
endsnippet

snippet h1# "h1#"
<h1 id="${1}">${2}</h1>
endsnippet

snippet h2 "h2"
<h2>${1}</h2>
endsnippet

snippet h2. "h2."
<h2 class="${1}">${2}</h2>
endsnippet

snippet h2# "h2#"
<h2 id="${1}">${2}</h2>
endsnippet

snippet h3 "h3"
<h3>${1}</h3>
endsnippet

snippet h3. "h3."
<h3 class="${1}">${2}</h3>
endsnippet

snippet h3# "h3#"
<h3 id="${1}">${2}</h3>
endsnippet

snippet h4 "h4"
<h4>${1}</h4>
endsnippet

snippet h4. "h4."
<h4 class="${1}">${2}</h4>
endsnippet

snippet h4# "h4#"
<h4 id="${1}">${2}</h4>
endsnippet

snippet h5 "h5"
<h5>${1}</h5>
endsnippet

snippet h5. "h5."
<h5 class="${1}">${2}</h5>
endsnippet

snippet h5# "h5#"
<h5 id="${1}">${2}</h5>
endsnippet

snippet h6 "h6"
<h6>${1}</h6>
endsnippet

snippet h6. "h6."
<h6 class="${1}">${2}</h6>
endsnippet

snippet h6# "h6#"
<h6 id="${1}">${2}</h6>
endsnippet

snippet head "head"
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>${1:`!v substitute(filename('', 'page title'), '^.', '\u&', '')`}</title>
	${2}
</head>
endsnippet

snippet header "header"
<header>
	${1}
</header>
endsnippet

snippet header. "header."
<header class="${1}">
	${2}
</header>
endsnippet

snippet header# "header#"
<header id="${1}">
	${2}
</header>
endsnippet

snippet hgroup "hgroup"
<hgroup>
	${1}
</hgroup>
endsnippet

snippet hgroup. "hgroup."
<hgroup class="${1}>
	${2}
</hgroup>
endsnippet

snippet hr "hr"
<hr />${1}
endsnippet

snippet html "html"
<html>
${1}
</html>
endsnippet

snippet xhtml "xhtml"
<html xmlns="http://www.w3.org/1999/xhtml">
${1}
</html>
endsnippet

snippet i "i"
<i>${1}</i>
endsnippet

snippet iframe "iframe"
<iframe src="${1}" frameborder="0"></iframe>${2}
endsnippet

snippet iframe. "iframe."
<iframe class="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet iframe# "iframe#"
<iframe id="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet img "img"
<img src="${1}" alt="${2}" />${3}
endsnippet

snippet img. "img."
<img class="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet img# "img#"
<img id="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet input "input"
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />${5}
endsnippet

snippet input. "input."
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />${6}
endsnippet

snippet ins "ins"
<ins>${1}</ins>
endsnippet

snippet kbd "kbd"
<kbd>${1}</kbd>
endsnippet

snippet keygen "keygen"
<keygen>${1}</keygen>
endsnippet

snippet label "label"
<label for="${2:$1}">${1}</label>
endsnippet

snippet label:i "label:i"
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
endsnippet

snippet label:s "label:s"
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
	<option value="${5}">${6:$5}</option>
</select>
endsnippet

snippet li "li"
<li>${1}</li>
endsnippet

snippet li. "li."
<li class="${1}">${2}</li>
endsnippet

snippet li+ "li+"
<li>${1}</li>
li+${2}
endsnippet

snippet lia "lia"
<li><a href="${2:#}">${1}</a></li>
endsnippet

snippet lia+ "lia+"
<li><a href="${2:#}">${1}</a></li>
lia+${3}
endsnippet

snippet link "link"
<link rel="${1}" href="${2}" title="${3}" type="${4}" />${5}
endsnippet

snippet link:atom "link:atom"
<link rel="alternate" href="${1:atom.xml}" title="atom" type="application/atom+xml" />${2}
endsnippet

snippet link:css "link:css"
<link rel="stylesheet" href="${2:style.css}" type="text/css" media="${3:all}" />${4}
endsnippet

snippet link:favicon "link:favicon"
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
endsnippet

snippet link:rss "link:rss"
<link rel="alternate" href="${1:rss.xml}" title="rss" type="application/atom+xml" />${2}
endsnippet

snippet link:touch "link:touch"
<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
endsnippet

snippet meta "meta"
<meta http-equiv="${1}" content="${2}" />${3}
endsnippet

snippet meta:compat "meta:compat"
<meta http-equiv="x-ua-compatible" content="ie=${1:7,8,edge}" />${3}
endsnippet

snippet meta:refresh "meta:refresh"
<meta http-equiv="refresh" content="text/html;charset=utf-8" />${3}
endsnippet

snippet meta:utf "meta:utf"
<meta http-equiv="content-type" content="text/html;charset=utf-8" />${3}
endsnippet

snippet ol "ol"
<ol>
	${1}
</ol>
endsnippet

snippet ol. "ol."
<ol class="${1}>
	${2}
</ol>
endsnippet

snippet ol# "ol#"
<ol id="${1}>
	${2}
</ol>
endsnippet

snippet ol+ "ol+"
<ol>
	<li>${1}</li>
	li+${2}
</ol>
endsnippet

snippet opt "opt"
<option value="${1}">${2:$1}</option>
endsnippet

snippet opt+ "opt+"
<option value="${1}">${2:$1}</option>
opt+${3}
endsnippet

snippet optt "optt"
<option>${1}</option>
endsnippet

snippet optgroup "optgroup"
<optgroup>
	<option value="${1}">${2:$1}</option>
	opt+${3}
</optgroup>
endsnippet

snippet p "p"
<p>${1}</p>
endsnippet

snippet pre "pre"
<pre>
	${1}
</pre>
endsnippet

snippet script "script"
<script type="text/javascript" charset="utf-8">
	${1}
</script>
endsnippet

snippet scriptsrc "scriptsrc"
<script src="${1}.js" type="text/javascript" charset="utf-8"></script>
endsnippet

snippet section "section"
<section>
	${1}
</section>
endsnippet

snippet section. "section."
<section class="${1}">
	${2}
</section>
endsnippet

snippet section# "section#"
<section id="${1}">
	${2}
</section>
endsnippet

snippet select "select"
<select name="${1}" id="${2:$1}">
	${3}
</select>
endsnippet

snippet select. "select."
<select name="${1}" id="${2:$1}" class="${3}>
	${4}
</select>
endsnippet

snippet select+ "select+"
<select name="${1}" id="${2:$1}">
	<option value="${3}">${4:$3}</option>
	opt+${5}
</select>
endsnippet

snippet small "small"
<small>${1}</small>
endsnippet

snippet source "source"
<source src="${1}" type="${2}" media="${3}" />
endsnippet

snippet span "span"
<span>${1}</span>
endsnippet

snippet style "style"
<style type="text/css" media="${1:all}">
	${2}
</style>
endsnippet

snippet sub "sub"
<sub>${1}</sub>
endsnippet

snippet summary "summary"
<summary>
	${1}
</summary>
endsnippet

snippet sup "sup"
<sup>${1}</sup>
endsnippet

snippet table "table"
<table border="${1:0}">
	${2}
</table>
endsnippet

snippet table. "table."
<table class="${1}" border="${2:0}">
	${3}
</table>
endsnippet

snippet table# "table#"
<table id="${1}" border="${2:0}">
	${3}
</table>
endsnippet

snippet tbody "tbody"
<tbody>
	${1}
</tbody>
endsnippet

snippet td "td"
<td>${1}</td>
endsnippet

snippet td. "td."
<td class="${1}">${2}</td>
endsnippet

snippet td# "td#"
<td id="${1}">${2}</td>
endsnippet

snippet td+ "td+"
<td>${1}</td>
td+${2}
endsnippet

snippet textarea "textarea"
<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
endsnippet

snippet tfoot "tfoot"
<tfoot>
	${1}
</tfoot>
endsnippet

snippet th "th"
<th>${1}</th>
endsnippet

snippet th. "th."
<th class="${1}">${2}</th>
endsnippet

snippet th# "th#"
<th id="${1}">${2}</th>
endsnippet

snippet th+ "th+"
<th>${1}</th>
th+${2}
endsnippet

snippet title "title"
<title>${1:`!v substitute(filename('', 'page title'), '^.', '\u&', '')`}</title>
endsnippet

snippet ul "ul"
<ul>
	${1}
</ul>
endsnippet

snippet ul. "ul."
<ul class="${1}">
	${2}
</ul>
endsnippet

snippet ul# "ul#"
<ul id="${1}">
	${2}
</ul>
endsnippet

snippet ul+ "ul+"
<ul>
	<li>${1}</li>
	li+${2}
</ul>
endsnippet


