snippet . "".""
endsnippet

snippet ! ""!""
endsnippet

snippet bdrz:m ""bdrz:m""
endsnippet

snippet bxsh:m ""bxsh:m""
endsnippet

snippet bdrz:w ""bdrz:w""
endsnippet

snippet bxsh:w ""bxsh:w""
endsnippet

snippet @f ""@f""
endsnippet

snippet @i ""@i""
endsnippet

snippet @m ""@m""
endsnippet

snippet bg ""bg""
endsnippet

snippet bg:n ""bg:n""
endsnippet

snippet bd ""bd""
endsnippet

snippet bd:n ""bd:n""
endsnippet

snippet bdb ""bdb""
endsnippet

snippet bdb:n ""bdb:n""
endsnippet

snippet bdl ""bdl""
endsnippet

snippet bdl:n ""bdl:n""
endsnippet

snippet bdr ""bdr""
endsnippet

snippet bdr:n ""bdr:n""
endsnippet

snippet bdt ""bdt""
endsnippet

snippet bdt:n ""bdt:n""
endsnippet

snippet b ""b""
endsnippet

snippet b:a ""b:a""
endsnippet

snippet bxsh ""bxsh""
endsnippet

snippet bxsh:n ""bxsh:n""
endsnippet

snippet cl ""cl""
endsnippet

snippet cl:l ""cl:l""
endsnippet

snippet cl:n ""cl:n""
endsnippet

snippet cl:r ""cl:r""
endsnippet

snippet c ""c""
endsnippet

snippet cur ""cur""
endsnippet

snippet cur:a ""cur:a""
endsnippet

snippet cur:c ""cur:c""
endsnippet

snippet cur:d ""cur:d""
endsnippet

snippet cur:ha ""cur:ha""
endsnippet

snippet cur:he ""cur:he""
endsnippet

snippet cur:m ""cur:m""
endsnippet

snippet cur:p ""cur:p""
endsnippet

snippet cur:t ""cur:t""
endsnippet

snippet d ""d""
endsnippet

snippet d:mib ""d:mib""
endsnippet

snippet d:mis ""d:mis""
endsnippet

snippet d:b ""d:b""
endsnippet

snippet d:cp ""d:cp""
endsnippet

snippet d:ib ""d:ib""
endsnippet

snippet d:itb ""d:itb""
endsnippet

snippet d:i ""d:i""
endsnippet

snippet d:li ""d:li""
endsnippet

snippet d:n ""d:n""
endsnippet

snippet d:ri ""d:ri""
endsnippet

snippet d:tbcp ""d:tbcp""
endsnippet

snippet d:tbc ""d:tbc""
endsnippet

snippet d:tbclg ""d:tbclg""
endsnippet

snippet d:tbcl ""d:tbcl""
endsnippet

snippet d:tbfg ""d:tbfg""
endsnippet

snippet d:tbhg ""d:tbhg""
endsnippet

snippet d:tbrg ""d:tbrg""
endsnippet

snippet d:tbr ""d:tbr""
endsnippet

snippet d:tb ""d:tb""
endsnippet

snippet fl ""fl""
endsnippet

snippet fl:l ""fl:l""
endsnippet

snippet fl:n ""fl:n""
endsnippet

snippet fl:r ""fl:r""
endsnippet

snippet ff ""ff""
endsnippet

snippet fz ""fz""
endsnippet

snippet fs ""fs""
endsnippet

snippet fs:i ""fs:i""
endsnippet

snippet fs:n ""fs:n""
endsnippet

snippet fs:o ""fs:o""
endsnippet

snippet fv ""fv""
endsnippet

snippet fv:n ""fv:n""
endsnippet

snippet fv:sc ""fv:sc""
endsnippet

snippet fw ""fw""
endsnippet

snippet fw:b ""fw:b""
endsnippet

snippet fw:br ""fw:br""
endsnippet

snippet fw:lr ""fw:lr""
endsnippet

snippet fw:n ""fw:n""
endsnippet

snippet h ""h""
endsnippet

snippet h:a ""h:a""
endsnippet

snippet l ""l""
endsnippet

snippet l:a ""l:a""
endsnippet

snippet lts ""lts""
endsnippet

snippet lh ""lh""
endsnippet

snippet mb ""mb""
endsnippet

snippet mb:a ""mb:a""
endsnippet

snippet ml ""ml""
endsnippet

snippet ml:a ""ml:a""
endsnippet

snippet mr ""mr""
endsnippet

snippet mr:a ""mr:a""
endsnippet

snippet mt ""mt""
endsnippet

snippet mt:a ""mt:a""
endsnippet

snippet m ""m""
endsnippet

snippet m:4 ""m:4""
endsnippet

snippet m:3 ""m:3""
endsnippet

snippet m:2 ""m:2""
endsnippet

snippet m:0 ""m:0""
endsnippet

snippet m:a ""m:a""
endsnippet

snippet mah ""mah""
endsnippet

snippet mah:n ""mah:n""
endsnippet

snippet maw ""maw""
endsnippet

snippet maw:n ""maw:n""
endsnippet

snippet mih ""mih""
endsnippet

snippet miw ""miw""
endsnippet

snippet op ""op""
endsnippet

snippet o ""o""
endsnippet

snippet o:n ""o:n""
endsnippet

snippet ov ""ov""
endsnippet

snippet ov:a ""ov:a""
endsnippet

snippet ov:h ""ov:h""
endsnippet

snippet ov:s ""ov:s""
endsnippet

snippet ov:v ""ov:v""
endsnippet

snippet pb ""pb""
endsnippet

snippet pl ""pl""
endsnippet

snippet pr ""pr""
endsnippet

snippet pt ""pt""
endsnippet

snippet p ""p""
endsnippet

snippet p:4 ""p:4""
endsnippet

snippet p:3 ""p:3""
endsnippet

snippet p:2 ""p:2""
endsnippet

snippet p:0 ""p:0""
endsnippet

snippet pos ""pos""
endsnippet

snippet pos:a ""pos:a""
endsnippet

snippet pos:f ""pos:f""
endsnippet

snippet pos:r ""pos:r""
endsnippet

snippet pos:s ""pos:s""
endsnippet

snippet r ""r""
endsnippet

snippet r:a ""r:a""
endsnippet

snippet tbl ""tbl""
endsnippet

snippet tbl:a ""tbl:a""
endsnippet

snippet tbl:f ""tbl:f""
endsnippet

snippet ta ""ta""
endsnippet

snippet ta:c ""ta:c""
endsnippet

snippet ta:l ""ta:l""
endsnippet

snippet ta:r ""ta:r""
endsnippet

snippet td ""td""
endsnippet

snippet td:l ""td:l""
endsnippet

snippet td:n ""td:n""
endsnippet

snippet td:o ""td:o""
endsnippet

snippet td:u ""td:u""
endsnippet

snippet tsh ""tsh""
endsnippet

snippet tsh:n ""tsh:n""
endsnippet

snippet tt ""tt""
endsnippet

snippet tt:c ""tt:c""
endsnippet

snippet tt:l ""tt:l""
endsnippet

snippet tt:n ""tt:n""
endsnippet

snippet tt:u ""tt:u""
endsnippet

snippet t ""t""
endsnippet

snippet t:a ""t:a""
endsnippet

snippet va ""va""
endsnippet

snippet v ""v""
endsnippet

snippet w ""w""
endsnippet

snippet w:a ""w:a""
endsnippet


