snippet t "t"
table
	tr
		th
			${1:headers}
	tr
		td
			${2:headers}
endsnippet

snippet ul "ul"
ul
	li
		${1:item}
	li
endsnippet

snippet rp "rp"
= render partial: '${1:partial}'
endsnippet

snippet rpl "rpl"
= render partial: '${1:partial}', locals: {}
endsnippet

snippet rpc "rpc"
= render partial: '${1:partial}', collection: @$1
endsnippet

snippet ead "ead"
- ${1}.each do |${2}|
	${3}
endsnippet

snippet conf "conf"
- content_for :${1:head} do
	${2}
endsnippet

snippet ct "ct"
= content_tag '${1:DIV}', ${2:content}${3:,options}
endsnippet

snippet ff "ff"
= form_for @${1:model} do |f|
	${2}
endsnippet

snippet ffcb "ffcb"
= ${1:f}.check_box :${2:attribute}
endsnippet

snippet ffff "ffff"
= ${1:f}.file_field :${2:attribute}
endsnippet

snippet ffhf "ffhf"
= ${1:f}.hidden_field :${2:attribute}
endsnippet

snippet ffl "ffl"
= ${1:f}.label :${2:attribute}, '${3:$2}'
endsnippet

snippet ffpf "ffpf"
= ${1:f}.password_field :${2:attribute}
endsnippet

snippet ffrb "ffrb"
= ${1:f}.radio_button :${2:attribute}, :${3:tag_value}
endsnippet

snippet ffs "ffs"
= ${1:f}.submit "${2:submit}"
endsnippet

snippet ffta "ffta"
= ${1:f}.text_area :${2:attribute}
endsnippet

snippet fftf "fftf"
= ${1:f}.text_field :${2:attribute}
endsnippet

snippet fields "fields"
= fields_for :${1:model}, @$1 do |${2:f}|
	${3}
endsnippet

snippet it "it"
= image_tag "${1}"${2}
endsnippet

snippet lim "lim"
= link_to ${1:model}.${2:name}, ${3:$1}_path(${4:$1})
endsnippet

snippet lt "lt"
= link_to "${1:name}", ${2:dest}
endsnippet


