# #!/bin/zsh
snippet #! "#!"
#!/bin/zsh
endsnippet

snippet if "if"
if ${1:condition}; then
	${2:# statements}
fi
endsnippet

snippet ife "ife"
if ${1:condition}; then
	${2:# statements}
else
	${3:# statements}
fi
endsnippet

snippet elif "elif"
elif ${1:condition} ; then
	${2:# statements}
endsnippet

snippet for "for"
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${3:# statements}
done
endsnippet

snippet fori "fori"
for ${1:needle} in ${2:haystack} ; do
	${3:#statements}
done
endsnippet

snippet fore "fore"
for ${1:item} in ${2:list}; do
	${3:# statements}
done
endsnippet

snippet wh "wh"
while ${1:condition}; do
	${2:# statements}
done
endsnippet

snippet until "until"
until ${1:condition}; do
	${2:# statements}
done
endsnippet

snippet repeat "repeat"
repeat ${1:integer}; do
	${2:# statements}
done
endsnippet

snippet case "case"
case ${1:word} in
	${2:pattern})
		${3};;
esac
endsnippet

snippet select "select"
select ${1:answer} in ${2:choices}; do
	${3:# statements}
done
endsnippet

snippet ( "("
( ${1:#statements} )
endsnippet

snippet { "{"
{ ${1:#statements} }
endsnippet

snippet [ "["
[[ ${1:test} ]]
endsnippet

snippet always "always"
{ ${1:try} } always { ${2:always} }
endsnippet

snippet fun "fun"
function ${1:name} (${2:args}) {
	${3:# body}
}
endsnippet


